# selenium_module_3

./: Jenkinsfile.groovy  README.md  pom.xml
src/main/java/com/epam/: PageObjectsAspect.aj
src/main/java/com/epam/bo/: LogInBO.java  ProfileBO.java
src/main/java/com/epam/model/: ProfileInfo.java  User.java
src/main/java/com/epam/po/: AuthorizationPage.java  BasePage.java  HomePage.java  ProfilePage.java  WelcomePage.java
src/main/java/com/epam/utils/: JavaScriptExecutor.java  PropertyKey.java  PropertyParser.java  WebDriverManager.java
src/test/java/com/epam/: StackOverflowTest.java
src/test/resources/: testng.xml
